Manifest-Version: 1.0
Bnd-LastModified: 1586992988074
Bundle-ManifestVersion: 2
Bundle-Name: impl
Bundle-SymbolicName: kz.pashim.osgi.enroute.examples.quickstart.impl
Bundle-Version: 1.0.0.202004152323
Created-By: 14.0.1 (Oracle Corporation)
Import-Package: javax.ws.rs
Private-Package: kz.pashim.enroute.examples.quickstart.rest
Provide-Capability: osgi.service;objectClass:List<String>="kz.pashim.e
 nroute.examples.quickstart.rest.Upper"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.implementation;filter
 :="(&(osgi.implementation=osgi.http)(version>=1.1.0)(!(version>=2.0.0
 )))",osgi.implementation;filter:="(&(osgi.implementation=osgi.jaxrs)(
 version>=1.0.0)(!(version>=2.0.0)))",osgi.contract;osgi.contract=Java
 JAXRS;filter:="(&(osgi.contract=JavaJAXRS)(version=2.1.0))",osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/kz.pashim.enroute.examples.quickstart.rest
 .Upper.xml
Tool: Bnd-4.1.0.201810181252

